INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (1, '[BHC] 순살뿌링클+콜라1.25L', 20000, '2022-08-16 21:14:43', '2022-08-16 21:14:43', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (2, '[BHC] 후라이드+치즈볼+콜라1.25L', 24000, '2022-08-16 21:17:10', '2022-08-16 21:17:10', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (3, '[KFC] 크리스피치킨세트', 7900, '2022-08-16 21:20:34', '2022-08-16 21:20:34', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (4, '[스타벅스] GOOD LUCK(HOT)', 11400, '2022-08-16 21:20:44', '2022-08-16 21:20:44', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (5, '[스타벅스] 간편한 한끼 세트(HOT)', 7900, '2022-08-16 21:21:03', '2022-08-16 21:21:03', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (6, '[배스킨라빈스] 너랑나랑 둘이세트 (싱글킹 2개) ', 8600, '2022-08-16 21:21:17', '2022-08-16 21:21:17', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (7, '[공차] 망고 주스(large)', 4600, '2022-08-16 21:21:29', '2022-08-16 21:21:29', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (8, '[공차] 타로 밀크티 + 펄 L ', 4400, '2022-08-16 21:21:39', '2022-08-16 21:21:39', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (9 '[BHC] 양념치킨+콜라1.25L', 20000, '2022-08-16 21:21:53', '2022-08-16 21:21:53', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (10 '[KFC] 블랙라벨8조각', 22000, '2022-08-16 21:22:04', '2022-08-16 21:22:04', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (11, '[파리바게뜨] 마이넘버원3', 27000, '2022-08-16 21:22:14', '2022-08-16 21:22:14', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (12, '[파리바게뜨] 달콤당충전 세트(아메리카노 2잔+아이스마카롱 2개)', 12600, '2022-08-16 21:22:30', '2022-08-16 21:22:30', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (13, '[스타벅스] 너만큼 완벽한 디저트 세트(HOT) ', 21400, '2022-08-16 21:22:42', '2022-08-16 21:22:42', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (14, '[BHC] 순살맛초킹+콜라1.25L', 22000, '2022-08-16 21:22:52', '2022-08-16 21:22:52', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (15, '[APPLE] AirPods 3세대', 249000, '2022-08-16 21:23:02', '2022-08-16 21:23:02', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (16, '[APPLE] 맥세이프 충전기', 55000, '2022-08-16 21:23:11', '2022-08-16 21:23:11', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (17, '[APPLE] 에어팟 2세대 유선 ', 199000, '2022-08-16 21:23:20', '2022-08-16 21:23:20', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (18, '[삼성(samsung)] 갤럭시워치4 44mm_블랙', 299000, '2022-08-16 21:23:34', '2022-08-16 21:23:34', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (19, '[삼성(samsung)] 갤럭시북2 Pro 39.6 i7/512GB ', 2390000, '2022-08-16 21:23:44', '2022-08-16 21:23:44', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (20, '[LG전자] LG코드제로 A9', 704800, '2022-08-16 21:23:52', '2022-08-16 21:23:52', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (21, '[신세계] 신세계 상품권(100,000원)', 100000, '2022-08-16 21:24:06', '2022-08-16 21:24:06', 'N');
INSERT INTO `goods` (`goods_no`, `goods_name`, `goods_price`, `update_date`, `create_date`, `sold_out`) VALUES (22, '[갤럭시(자급제)] [자급제]갤럭시 A53_128GB_어썸블루', 599500, '2022-08-16 21:24:16', '2022-08-16 21:24:16', 'N');
